spring.application.name=quizAI
# AI agents
ai.gemini.model=gemini-2.0-flash-lite


# DB_CONFIG
spring.datasource.url=jdbc:postgresql://db/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update